# 生产环境
VUE_APP_BASE_API='https://store.beiqujy.com/apidata/applet/'
# 小程序appid
VUE_APP_APPID="wxeccda70203c4f145"
# 汇才
# VUE_APP_APPID="wxbaf20015e7465038"
# 佰业
# VUE_APP_APPID="wx6949fabbcb9f4cd7"
# 审核版本号
VUE_APP_VERSION='1.0.17'