# 本地开发环境
# 机构小程序 正式（数据渲染）
# VUE_APP_BASE_API = 'https://store.beiqujy.com/apidata/applet'

# 安全生产
# VUE_APP_BASE_API = 'http://test.safety.beiqujy.com'

# 谢士然
VUE_APP_BASE_API = 'http://172.16.32.102:80'

`





# 小程序appid
VUE_APP_APPID = 'wxeccda70203c4f145'
# AppSecret(小程序密钥)
VUE_APP_APPSECRET = 'a55d3365c6addc2886c6a06402969b91'
# 审核版本号
VUE_APP_VERSION = '1.0.8'